// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.image-eyedropper{}
#image-eyedropper-tooltip{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 35px;
    height: 35px;
    background: #000000;
    z-index: 3843764834;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0,0,0,.5);
}
